apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife' //butterknife注释框架
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.lenovo.refreshload"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    implementation 'com.android.support:cardview-v7:27.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //butterknife注释框架
    implementation 'com.jakewharton:butterknife:8.4.0'
    //butterknife注释框架
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
}
