<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:im="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.example.lenovo.refreshload.view.HeadImageView
        android:id="@+id/alarm_type_image"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        im:border_inside_color="#ffffff"
        android:src="@drawable/ic_car"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/alarm_num_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textSize="16dp"/>

    </LinearLayout>

</LinearLayout>